* {
    padding: 0; margin: 0; border: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-h);
    background: linear-gradient(-45deg, #3c4045, #50545a 52%, #3c4045);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

p, h1, h2, h3, h4, h5, h6 {
    text-align: center
}

p {
    color: #f9f9f9;
    margin-top: 5px;
}

section {
    height: calc(100vh - var(--header-h)); width: 100%;
    overflow: hidden;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section > div {
    height: 100%; width: 80%;
    border-radius: 10px;
    background: #c2c2c230;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px #0000006d;
}

section > div > h3 {
    font-size: 22px;
    color: #F3C02F;
    margin: 0 0 10px 0;
    border-bottom: 2px solid #F3C02F;
    padding: 10px;
    font-family: "Baloo 2", sans-serif;
    font-weight: 800;
}

section:nth-of-type(1) {
    height: 100vh;
    padding-top: 70px;
}

section:nth-of-type(1) > div {
    background: none;
    box-shadow: none;
}

section:nth-of-type(1) > div > h2 {
    font-size: 60px;
    color: #fff;
    font-family: "Baloo 2", sans-serif;
    font-weight: 800;
    position: relative;
    top: -20px;
}

section:nth-of-type(1) > div > h3 {
    border: none;
    font-weight: 100;
    color: #F3C02F;
    font-size: 18px;
    margin: 0;
    padding: 0;
    position: relative;
    top: -40px;
}

section:nth-of-type(1) > div > img {
    height: 200px;
}

section:nth-of-type(2), section:nth-of-type(3) {
    height: auto;
}

section:nth-of-type(2) > div > img {
    height: 200px;
    width: 200px;
    margin: 10px 0 0 0;
}

section:nth-of-type(3) > div > img {
    margin: 10px 0;
}

section:nth-of-type(4) {
    height: auto;
}

section:nth-of-type(4) > div {
    justify-content: start;
    padding-bottom: 40px;
}

.vid-instruc {
    border: 3px solid #191919;
    height: 400px; width: 70%;
    box-shadow: 0px 0px 10px #000000b3;
}

section:nth-of-type(5) {
    height: auto;
}

section:nth-of-type(5) > div {
    justify-content: start;
    box-shadow: none;
    background: none;
}

.paquetes {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
}

.paquetes > div {
    height: 490px; width: 30%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #000;
    overflow: hidden;
    background: #80808030;
    transition: all .5s;
}

.paquetes > div:hover {
    box-shadow: 0px 0px 5px #0000006d;
}

.paquetes > div > h3 {
    height: 40px; width: 100%;
    color: #fff;
    background: #191919;
    padding: 10px 0;
    border-bottom: 1px solid #000;
    font-weight: lighter;
    color: #F3C02F;
}

.paquetes > div:nth-of-type(1) > h3{
    background: #44484c;
}

.paquetes > div:nth-of-type(1) > h4{
    background: #44484c;
}

.paquetes > div:nth-of-type(2) > h3{
    background: #33363a;
}

.paquetes > div:nth-of-type(2) > h4{
    background: #33363a;
}

.paquetes > div > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 10px 0;
}

.paquetes > div > div > p {
    margin: 5px 10px;
}

.paquetes > div > h4 {
    height: auto; width: 100%;
    font-weight: lighter;
    font-style: italic;
    padding: 10px 0;
    margin: 0;
    border-top: 1px solid #000;
    color: #fff;
    background: #252525;
    color: #F3C02F;
}

.paquetes > div > h4 > span {
    font-size: 18px;
    font-weight: bold;
}

section:nth-of-type(6) {
    flex-direction: column;
    padding: 0;
}

.formulario {
    border-bottom: 0;
    justify-content: start;
    margin-top: 20px;
    padding: 10px;
    width: 78%;
    height: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.formulario > form > div > h4 {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 10px 0 5px 0;
    color: #dddddd;
}

.formulario input, textarea, button {
    border: 0;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 5px;
    width: 300px;
    padding: 5px;
    resize: none;
    font-size: 16px;
    background: #ffffff65;
}

.formulario button {
    background: #191919;
    margin-top: 10px;
    border: 0;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 1px 5px #0000006d;
    transition: all .5s;
}

.formulario button:hover {
    background: #292929;
}

.formulario button:active, input:focus, textarea:focus {
    color: #131313;
    outline: 0;
    box-shadow: 0 1px 5px #0000006d;
}

.formulario button:active {
    color: #fff;
    outline: 0;
    border: 0;
}

footer {
    height: auto; width: 100%;
    background: #101010;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 998;
}

footer > div {
    height: 100%; width: 90%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer > div > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer > div > div > img {
    height: 50px;
    filter: invert(50%) brightness(110%);
    margin-right: 10px;
}

footer > div > div > h3 {
    color: #8C8C8C;
    margin: 0;
    padding: 0;
    border: 0;
}

footer > div > h4 {
    color: #8C8C8C;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: bolder;
}