@media screen and (max-width: 1300px) {
    section:nth-of-type(5) {
        height: auto;
    }

    .paquetes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .paquetes > div {
        height: auto; width: 100%;
        margin-bottom: 20px;
    }

    .paquetes > div:last-of-type {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 950px) {
    section > div {
        width: 90%;
    }

    section:nth-of-type(5) > div {
        padding: 20px;
    }

    section:nth-of-type(3) > div > img {
        width: 100%;
    }

    .vid-instruc {
        height: 300px; width: 90%;
    }
    
    section:nth-of-type(5) {
        padding: 0;
    }

    .paquetes {
       width: 100%;
    }

    .formulario input, textarea, button {
        width: 100%;
    }

    footer div h3, footer div h4 {
        font-size: 10px;
    }

    footer div h3 {
        font-size: 12px;
    }

    section:nth-of-type(6) {
        height: auto;
    }

    .formulario {
        margin-top: 40px;
    }
}

@media screen and (max-width: 600px) {
    .vid-instruc {
        height: 220px; width: 100%;
    }
}