<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Resources/icons/template.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/nav-bar.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>MÁSVENDES</title>
</head>
<body>
    <main>
        <header>
            <nav class="nav-bar">
                <div>
                    <img src="Resources/img/icon-logo.png" alt="">
                    <h2>masvendes</h2>
                </div>
                <label class="burger" for="burger">
                    <input type="checkbox" name="burguer" id="burger">
                    <span></span><span></span><span></span>
                    <ul class="nav">
                        <li><a href="#1" id="link1" class="active-link">Inicio</a></li>
                        <li><a href="#2" id="link2">Conócenos</a></li>
                        <li><a href="#3" id="link3">¿Qué es un CRM?</a></li>
                        <li><a href="#4" id="link4">Función</a></li>
                        <li><a href="#5" id="link5">Precios</a></li>
                        <li><a href="#6" id="link6">Contáctanos</a></li>
                    </ul>
                </label>
            </nav>
        </header>
        <section id="1">
            <div>
                <img src="Resources/img/icon-logo.png" alt="icon" data-aos="zoom-in" data-aos-duration="1000">
                <h2 data-aos="fade-up" data-aos-duration="500">masvendes</h2>
                <h3 data-aos="fade-up" data-aos-duration="1000">EL CRM DONDE VENDES O VENDES</h3>
            </div>
        </section>
        <section id="2">
            <div data-aos="fade-right" data-aos-duration="1000">
                <h3>¿QUIÉNES SOMOS?</h3>
                <p>MASVENDES es una empresa Mexicana que nace con el objetivo de dar una solución a
                empresas que desean aumentar sus ventas a traves de un CRM único en el mercado.</p>
                <img src="Resources/img/icon-logo.png" alt="logo">
            </div>
        </section>
        <section id="3">
            <div data-aos="fade-left" data-aos-duration="1000">
                <h3>¿QUÉ ES UN CRM?</h3>
                <p>Significa: "Customer Relationship Management" (Gestión de Relación con los Clientes). Es decir que un CRM es
                una herramienta de gestión integrada de ventas, marketing, atención al cliente y todos los puntos de
                contacto.</p>
                <!-- <p>El CRM guarda datos sobre clientes actuales y potenciales (como nombre, dirección, número de teléfono, etc.) 
                    y rastrea sus actividades y puntos de contacto con la empresa. Esto abarca visitas al sitio web, 
                    llamadas telefónicas, correos electrónicos intercambiados y diversas otras interacciones.</p> -->
                <img src="https://images.ctfassets.net/63bmaubptoky/v3GCAwtR-0lMMOYb5T3wvFDT6NTTwADippDOLc_mRvY/d5ce59291e7e11b716f3fc191eaf10c1/salesforce-BR-Capterra-Image-3.png" alt="gui">
            </div>
        </section>
        <section id="4">
            <div>
                <h3>¿CÓMO FUNCIONA?</h3>
                <iframe data-aos="flip-down" data-aos-duration="500" class="vid-instruc" width="700" height="460" src="https://www.youtube.com/embed/2069Kkhj2fE?si=vEGilmD6znnl4nok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="5">
            <div>
                <h3>PRECIOS</h3>
                <div class="paquetes">
                    <div data-aos="zoom-in" data-aos-duration="1000">
                        <h3>Paquete Básico</h3>
                        <div>
                            <p>1 Usuario</p>
                            <p>1,000 prospectos</p>                
                            <p>Cotizaciones</p>
                            <p>Calendario de actividades</p>
                            <p>Gratis el primer año</p>
                        </div>
                        <h4><span>$500 MXN</span><br>mensuales</h4>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
                        <h3>Paquete Intermedio</h3>
                        <div>
                            <p>7 Usuarios</p>
                            <p>10,000 prospectos</p>
                            <p>Cotizaciones</p>
                            <p>Calendario de actividades</p>
                            <p>Carga masiva de teléfonos de nuevos prospectos</p>
                            <p>Registro y control de Ventas</p>
                        </div>
                        <h4><span>$1,000 MXN</span><br>mensuales</h4>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="600">
                        <h3>Paquete Avanzado</h3>      
                        <div>
                            <p>15 Usuarios</p>
                            <p>50,000 prospectos</p>
                            <p>Cotizaciones</p>
                            <p>Calendario de actividades</p>
                            <p>Carga masiva de teléfonos de nuevos prospectos</p>
                            <p>Registro y control de Ventas</p>
                            <p>Modulo de servicio (registro de reparaciones de equipos)</p>
                            <p>Modulo para junta de seguimiento con indicadores y resultados</p>
                            <p>Modulo de Finanzas (registro cuentas bancarias y control de entradas, salidas y movimientos de dinero)</p>
                        </div>
                        <h4><span>$2,000 MXN</span><br>Mensuales</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="6">
            <div class="formulario" data-aos="fade-up" data-aos-duration="1000">
                <h3>CONTÁCTANOS</h3>
                <form id="myForm" method="POST">
                    <div>
                        <h4>Nombre<span style="color: #898989;">*</span></h4>
                        <input placeholder="Nombre y apellido" type="text" name="nombre" required>
                    </div>
                    <div>
                        <h4>Teléfono<span style="color: #898989;">*</span></h4>
                        <input placeholder="Numero telefonico" type="tel" name="telefono" required>
                    </div>
                    <div>
                        <h4>Email<span style="color: #898989;">*</span></h4>
                        <input placeholder="Correo de contacto" type="email" name="email" required>
                    </div>
                    <div>
                        <h4>Empresa</h4>
                        <input placeholder="Nombre de la empresa" type="text" name="empresa">
                    </div>
                    <div>
                        <h4>Mensaje<span style="color: #898989;">*</span></h4>
                        <textarea placeholder="Ingrese su mensaje" name="mensaje" rows="3" required></textarea>
                    </div>
                    <div>
                        <button type="submit">ENVÍAR</button>
                    </div>
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
            <Footer>
                <div>
                    <div>
                        <img src="Resources/img/icon-logo.png" alt="">
                        <h3>MÁSVENDES</h3>
                    </div>
                    <h4>Copyright © Todos los derechos reservados.</h3>
                </div>
            </Footer>
        </section>
    </main>
</body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="JS/secction-observer.js"></script>
</html>